# flight-analysis

flight-analysis-server/: pom.xml
flight-analysis-server/src/main/java/czu/bigdata/flightAnalysis/config/: SparkConfig.java
flight-analysis-server/src/main/resources/: application.yml
flight-analysis-server/src/main/scala/czu/bigdata/flightAnalysis/service/: TestService.scala
flight-analysis-server/src/test/java/czu/bigdata/flightAnalysis/: FlightAnalysisApplicationTests.java
flight-analysis-server/streaming_server/: pom.xml
flight-analysis-server/streaming_server/src/main/java/: StreamingDataServer.java
flight-analysis-server/streaming_server/src/main/java/com/: Consumer.java  Producer.java
flight-analysis-server/streaming_server/src/main/java/com/config/: Config.java
